<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DEPI - Dashboard (Phase 01)</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Top Navigation -->
  <header class="top-nav">
    <div class="nav-left">
      <button id="menuToggle" class="menu-btn" aria-label="Toggle menu">☰</button>
      <div class="logo">DEPI</div>
    </div>
    <div class="nav-center">
      <h1 class="page-title">لوحة التحكم</h1>
    </div>
    <div class="nav-right">
      <div class="search">
        <input id="searchInput" type="search" placeholder="ابحث..." aria-label="search">
        <button id="searchBtn" aria-label="search-button">🔍</button>
      </div>
      <div class="user">👤</div>
    </div>
  </header>

  <!-- Layout: Sidebar + Main -->
  <div class="layout">
    <aside class="sidebar" id="sidebar">
      <nav class="main-nav" aria-label="Main Navigation">
        <ul>
          <li class="active">الرئيسية</li>
          <li>الحملات</li>
          <li>المؤثرون</li>
          <li>العملاء</li>
          <li>الباقات</li>
          <li>التقارير</li>
          <li>الإعدادات</li>
        </ul>
      </nav>
    </aside>

    <main class="content">
      <!-- Summary cards -->
      <section class="cards">
        <article class="card">
          <h3>الحملات النشطة</h3>
          <p class="big">32</p>
          <p class="delta">↑ 10.5%</p>
        </article>
        <article class="card">
          <h3>العملاء النشطين</h3>
          <p class="big">1,245</p>
          <p class="delta">↑ 3%</p>
        </article>
        <article class="card">
          <h3>المؤثرون المتعاونون</h3>
          <p class="big">54</p>
          <p class="delta">↑ 8.55%</p>
        </article>
        <article class="card">
          <h3>إيراد الشهر</h3>
          <p class="big">$12,350</p>
          <p class="delta">↑ 4.7%</p>
        </article>
      </section>

      <!-- Charts & widgets -->
      <section class="grid">
        <div class="main-chart card">
          <div class="card-header">
            <h3>أداء الحملة</h3>
            <select id="period">
              <option>آخر 5 شهور</option>
            </select>
          </div>
          <canvas id="lineChart" aria-label="Campaign performance chart"></canvas>
        </div>

        <div class="side-widgets">
          <div class="card small">
            <div class="card-header">
              <h3>nevense</h3>
              <button id="exportBtn">Export</button>
            </div>
            <canvas id="doughnutChart" aria-label="Distribution chart"></canvas>
          </div>

          <div class="card small">
            <h3>Revenue by Client</h3>
            <canvas id="doughnutChart2" aria-label="Revenue by client"></canvas>
          </div>
        </div>
      </section>

      <!-- Lower charts -->
      <section class="lower-grid">
        <div class="card">
          <h3>Engagement Metrics</h3>
          <canvas id="barChart"></canvas>
        </div>
        <div class="card">
          <h3>Recent Orders</h3>
          <table class="table" aria-label="Recent orders table">
            <thead>
              <tr><th>#</th><th>العميل</th><th>المنتج</th><th>التاريخ</th><th>الحالة</th></tr>
            </thead>
            <tbody id="ordersTable">
              <tr><td>1</td><td>Ahmed</td><td>Juicer</td><td>2025-10-25</td><td>Completed</td></tr>
              <tr><td>2</td><td>Sara</td><td>Blender</td><td>2025-10-24</td><td>Pending</td></tr>
            </tbody>
          </table>
        </div>
      </section>

    </main>
  </div>

  <footer class="footer">
    <p>DEPI Graduation Project - Phase 01</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
