<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/footer_auth.css" />
    <link rel="stylesheet" href="../styles/authentication.css" />

</head>

<body>

    <header></header>

    <!--  Login Section-->
    <main class="authentication-container">
        <div class="overlay"></div>

        <div class="authentication-box">
            <h2>Login To Your Account</h2>
            <form>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required />

                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required />

                <label for="role">Role</label>
                <select id="role" required>
                    <option value="">Select Role</option>
                    <option value="admin">Admin</option>
                    <option value="manager">Marketing Manager</option>
                    <option value="client">Client</option>
                    <option value="influencer">Influencer</option>
                </select>

                <button type="submit">Login</button>

                <div class="links">
                    <a href="#">Forgot Password?</a> |
                    <span>Don’t have an account?</span>
                    <a href="SignUp.html">Sign Up</a>
                </div>
            </form>
        </div>
    </main>


    <footer></footer>
    <script>
        fetch("../components/header.html")
            .then(r => r.text())
            .then(d => document.querySelector("header").innerHTML = d);

        fetch("../components/footer.html")
            .then(r => r.text())
            .then(d => document.querySelector("footer").innerHTML = d);
    </script>

</body>

</html>