<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>

    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/footer_auth.css" />
    <link rel="stylesheet" href="../styles/authentication.css" />





</head>

<body>
    <header></header>

    <!--  Sign Up Section -->
    <div class="authentication-container">
        <div class="overlay"></div>

        <div class="authentication-box">
            <h2>Create Your Account</h2>
            <form>
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" placeholder="Enter your full name" required />

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required />

                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required />

                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" placeholder="Confirm your password" required />

                <label for="role">Role</label>
                <select id="role" required>
                    <option value="">Select Role</option>
                    <option value="admin">Admin</option>
                    <option value="manager">Marketing Manager</option>
                    <option value="client">Client</option>
                    <option value="influencer">Influencer</option>
                </select>

                <button type="submit">Sign Up</button>

                <div class="links">
                    <span>Already have an account? <a href="login.html">Login </a></span>
                </div>
            </form>
        </div>
    </div>
    <footer></footer>
    <!--Load Footer-->

    <script>
        fetch("../components/header.html")
            .then(r => r.text())
            .then(d => document.querySelector("header").innerHTML = d);

        fetch("../components/footer.html")
            .then(r => r.text())
            .then(d => document.querySelector("footer").innerHTML = d);
    </script>

</body>

</html>