/* css/style.css
   Responsive dashboard base styles
   - RTL layout (dir="rtl")
   - Simple, clear class names
   - Use this as main stylesheet for the front-end deliverable
*/

:root{
  --bg:#f5f8fb;
  --card:#fff;
  --muted:#6b7280;
  --accent:#2b6cb0;
  --shadow: 0 6px 20px rgba(15,23,42,0.06);
  --gap:18px;
  --radius:12px;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
body{background:var(--bg);color:#102027;line-height:1.35;}

.top-nav{
  display:flex;align-items:center;justify-content:space-between;padding:12px 18px;background:#fff;box-shadow:var(--shadow);position:sticky;top:0;z-index:20;
}
.top-nav .nav-left{display:flex;align-items:center;gap:12px}
.menu-btn{background:transparent;border:none;font-size:20px;cursor:pointer}
.logo{font-weight:700;font-size:18px}
.page-title{margin:0;font-size:20px}
.top-nav .nav-right{display:flex;align-items:center;gap:12px}

.search{display:flex;align-items:center;gap:8px}
.search input{padding:8px;border:1px solid #e6edf3;border-radius:8px;min-width:160px}
.search button{padding:8px 10px;border-radius:8px;border:1px solid #e6edf3;background:#fff;cursor:pointer}

/* layout */
.layout{display:flex;gap:var(--gap);max-width:1200px;margin:22px auto;padding:0 18px}
.sidebar{width:220px;background:#f2f6fb;border-radius:12px;padding:16px;box-shadow:var(--shadow);height:calc(100vh - 120px);position:sticky;top:72px}
.sidebar ul{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px}
.sidebar li{padding:10px;border-radius:8px;cursor:pointer}

.content{flex:1}

/* cards */
.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-bottom:16px}
.card{background:var(--card);border-radius:12px;padding:16px;box-shadow:var(--shadow)}
.card .big{font-size:28px;margin:8px 0}
.card .delta{color:green;font-weight:700}

/* grid with chart and side widgets */
.grid{display:grid;grid-template-columns:2fr 1fr;gap:16px;align-items:start;margin-bottom:16px}
.main-chart{min-height:300px;display:flex;flex-direction:column;gap:8px}
.side-widgets{display:flex;flex-direction:column;gap:12px}
.small{min-height:150px}

/* lower grid */
.lower-grid{display:grid;grid-template-columns:2fr 1fr;gap:16px;margin-bottom:40px}

/* table */
.table{width:100%;border-collapse:collapse}
.table th, .table td{padding:8px;text-align:right;border-bottom:1px solid #eef3f7}

/* footer */
.footer{max-width:1200px;margin:0 auto;padding:16px;text-align:center;color:var(--muted)}

/* responsive */
@media (max-width:1000px){
  .cards{grid-template-columns:repeat(2,1fr)}
  .layout{flex-direction:column;padding:0 12px}
  .sidebar{width:100%;height:auto;position:relative;top:0}
  .grid, .lower-grid{grid-template-columns:1fr}
}

@media (max-width:600px){
  .cards{grid-template-columns:1fr}
  .search input{min-width:80px}
}
