<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics & Reports - AdSphere</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style_modified.css">
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-bullhorn text-primary me-2"></i>
                <span class="fw-bold">Analytics & Reports</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link">Last 7 days</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="far fa-bell"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-cog"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="far fa-user-circle"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar Navigation -->
            <nav class="col-md-2 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-home me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clients.html">
                                <i class="fas fa-users me-2"></i>Clients
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="campaigns.html">
                                <i class="fas fa-bullhorn me-2"></i>Campaigns
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="analytics-reports.html">
                                <i class="fas fa-chart-line me-2"></i>Analytics & Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings-user-roles.html">
                                <i class="fas fa-cog me-2"></i>Settings & User Roles
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4">
                <div class="pt-3 pb-2 mb-3">
                    <h2 class="h3 mb-1">Analytics & Reports</h2>
                    <p class="text-muted">Monitor your campaign performance and export detailed insights</p>
                </div>

                <!-- Metrics Cards -->
                <div class="row g-3 mb-4">
                    <!-- Total Impressions -->
                    <div class="col-md-6 col-lg-3">
                        <div class="card metric-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <div>
                                        <div class="metric-icon bg-primary-light">
                                            <i class="fas fa-eye text-primary"></i>
                                        </div>
                                    </div>
                                    <span class="badge bg-success-light text-success">
                                        <i class="fas fa-arrow-up"></i> 12.5%
                                    </span>
                                </div>
                                <h6 class="text-muted small mb-1">Total Impressions</h6>
                                <h3 class="mb-2">1.2M</h3>
                                <div class="mini-chart">
                                    <canvas id="impressionsChart" height="40"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Clicks -->
                    <div class="col-md-6 col-lg-3">
                        <div class="card metric-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <div>
                                        <div class="metric-icon bg-info-light">
                                            <i class="fas fa-mouse-pointer text-info"></i>
                                        </div>
                                    </div>
                                    <span class="badge bg-success-light text-success">
                                        <i class="fas fa-arrow-up"></i> 8.3%
                                    </span>
                                </div>
                                <h6 class="text-muted small mb-1">Clicks</h6>
                                <h3 class="mb-2">45.2K</h3>
                                <div class="mini-chart">
                                    <canvas id="clicksChart" height="40"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Conversions -->
                    <div class="col-md-6 col-lg-3">
                        <div class="card metric-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <div>
                                        <div class="metric-icon bg-success-light">
                                            <i class="fas fa-chart-line text-success"></i>
                                        </div>
                                    </div>
                                    <span class="badge bg-success-light text-success">
                                        <i class="fas fa-arrow-up"></i> 15.7%
                                    </span>
                                </div>
                                <h6 class="text-muted small mb-1">Conversions</h6>
                                <h3 class="mb-2">5,842</h3>
                                <div class="mini-chart">
                                    <canvas id="conversionsChart" height="40"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ROI -->
                    <div class="col-md-6 col-lg-3">
                        <div class="card metric-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <div>
                                        <div class="metric-icon bg-warning-light">
                                            <i class="fas fa-dollar-sign text-warning"></i>
                                        </div>
                                    </div>
                                    <span class="badge bg-success-light text-success">
                                        <i class="fas fa-arrow-up"></i> 5.2%
                                    </span>
                                </div>
                                <h6 class="text-muted small mb-1">ROI</h6>
                                <h3 class="mb-2">+245%</h3>
                                <div class="mini-chart">
                                    <canvas id="roiChart" height="40"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Campaign Performance Chart & Export Reports -->
                <div class="row g-3 mb-4">
                    <!-- Campaign Performance -->
                    <div class="col-lg-9">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title mb-0">Campaign Performance</h5>
                                    <select class="form-select form-select-sm w-auto">
                                        <option>Impressions</option>
                                        <option>Clicks</option>
                                        <option>Conversions</option>
                                    </select>
                                </div>
                                <div style="height: 300px;">
                                    <canvas id="campaignPerformanceChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Export Reports -->
                    <div class="col-lg-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title mb-4">Export Reports</h5>
                                
                                <button class="btn btn-outline-primary w-100 mb-3">
                                    <i class="far fa-file-pdf me-2"></i>Export as PDF
                                </button>
                                
                                <button class="btn btn-outline-success w-100 mb-3">
                                    <i class="far fa-file-excel me-2"></i>Export as Excel
                                </button>
                                
                                <button class="btn btn-primary w-100">
                                    <i class="far fa-calendar me-2"></i>Schedule Report
                                </button>

                                <hr class="my-4">

                                <h6 class="mb-3">Quick Stats</h6>
                                <div class="mb-2">
                                    <small class="text-muted">Total Campaigns</small>
                                    <div class="fw-bold">24</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Active Now</small>
                                    <div class="fw-bold">12</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Total Budget</small>
                                    <div class="fw-bold">$215,543</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Avg. ROI</small>
                                    <div class="fw-bold text-success">+245%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Top Performing Channels & Demographics -->
                <div class="row g-3 mb-4">
                    <!-- Top Performing Channels -->
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title mb-4">Top Performing Channels</h5>
                                <div style="height: 300px;">
                                    <canvas id="channelsChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Demographics Breakdown -->
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title mb-4">Demographics Breakdown</h5>
                                <div style="height: 300px;">
                                    <canvas id="demographicsChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Campaign Comparison Table -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title mb-4">Campaign Comparison</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Campaign Name</th>
                                                <th>Total Spend</th>
                                                <th>Impressions</th>
                                                <th>Clicks</th>
                                                <th>Conversions</th>
                                                <th>ROI</th>
                                                <th>Change</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>Summer Sale 2024</strong></td>
                                                <td>$12,450</td>
                                                <td>456K</td>
                                                <td>15.1K</td>
                                                <td>1,642</td>
                                                <td><span class="text-success">+243%</span></td>
                                                <td><span class="badge bg-success">+15%</span></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Product Launch Q2</strong></td>
                                                <td>$8,900</td>
                                                <td>318K</td>
                                                <td>12.4K</td>
                                                <td>1,520</td>
                                                <td><span class="text-danger">-186%</span></td>
                                                <td><span class="badge bg-danger">-8%</span></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Brand Awareness</strong></td>
                                                <td>$15,180</td>
                                                <td>625K</td>
                                                <td>18.5K</td>
                                                <td>982</td>
                                                <td><span class="text-success">+382%</span></td>
                                                <td><span class="badge bg-success">+5%</span></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Holiday Special</strong></td>
                                                <td>$9,650</td>
                                                <td>195K</td>
                                                <td>14.8K</td>
                                                <td>1,680</td>
                                                <td><span class="text-success">+425%</span></td>
                                                <td><span class="badge bg-success">+12%</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom JS -->
    <script src="js/analytics-charts.js"></script>
</body>
</html>
