<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing & Payments Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="../styles/B&P.css">
</head>

<body>

    <header>
        <h2>Billing & Payments</h2>
    </header>
 <div class="main-content">
    <!-- Top Stats -->
    <div class="stats">
        <div class="stat-box">
            <h3>Total Revenue</h3>
            <div class="value">$26,600</div>
            <p class="green">+12.5% from last month</p>
        </div>
        <div class="stat-box">
            <h3>Total Expenses</h3>
            <div class="value">$12,400</div>
            <p class="red">-8.2% from last month</p>
        </div>
        <div class="stat-box">
            <h3>Net Profit</h3>
            <div class="value">$14,200</div>
            <p class="green">+18.7% from last month</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main">
        <div class="left">

            <!-- Invoices -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fa-solid fa-file-invoice"></i> Invoices</h3>
                    <button class="action-btn">+ New Invoice</button>
                </div>
                <p class="subtext">Manage campaign invoices</p>

                <table class="invoice-table">

                    <thead>
                        <tr>
                            <th>Invoice ID</th>
                            <th>Client</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV-001</td>
                            <td>Fashion Nova</td>
                            <td>$5000</td>
                            <td>2025-10-15</td>
                            <td><span class="badge paid">Paid</span></td>
                        </tr>
                        <tr>
                            <td>INV-002</td>
                            <td>TechStyle Co</td>
                            <td>$3500</td>
                            <td>2025-10-18</td>
                            <td><span class="badge pending">Pending</span></td>
                        </tr>
                        <tr>
                            <td>INV-003</td>
                            <td>Beauty Brands</td>
                            <td>$7200</td>
                            <td>2025-10-20</td>
                            <td><span class="badge overdue">Overdue</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Client Payments -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fa-solid fa-credit-card"></i> Client Payments</h3>
                    <button class="action-btn">+ Record Payment</button>
                </div>
                <p class="subtext">Track incoming payments</p>
                <table class="client-table">

                    <thead>
                        <tr>
                            <th>Client Name</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Method</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fashion Nova</td>
                            <td class="green-text">+$5000</td>
                            <td>2025-10-15</td>
                            <td>Bank Transfer</td>
                        </tr>
                        <tr>
                            <td>TechStyle Co</td>
                            <td class="green-text">+$3500</td>
                            <td>2025-10-18</td>
                            <td>PayPal</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Influencer Payments -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fa-solid fa-user"></i> Influencer Payments</h3>
                    <button class="action-btn">+ Add Influencer Payment</button>
                </div>
                <p class="subtext">Manage influencer collaborations</p>
                <table class="influencer-table">
                    <thead>
                        <tr>
                            <th>Influencer</th>
                            <th>Campaign</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>@fashionista</td>
                            <td>Spring Collection</td>
                            <td class="red">-$2500</td>
                            <td><span class="badge completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>@techguru</td>
                            <td>Product Launch</td>
                            <td class="red">-$1800</td>
                            <td><span class="badge pending">Pending</span></td>
                        </tr>
                        <tr>
                            <td>@beautyqueen</td>
                            <td>Makeup Tutorial</td>
                            <td class="red">-$3200</td>
                            <td><span class="badge overdue">Failed</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </div>

        <!-- RIGHT COLUMN -->
        <div class="card report">
            <h3><i class="fa-solid fa-chart-line"></i>Monthly Revenue Report</h3>
            <p class="subtext">Track revenue trends over time</p>
            <div class="progress-label"><span>January</span><span>$18,500 / $25,000</span></div>
            <div class="bar"><span style="width:74%;"></span></div>

            <div class="progress-label"><span>February</span><span>$22,500 / $25,000</span></div>
            <div class="bar"><span style="width:88%;"></span></div>

            <div class="progress-label"><span>March</span><span>$20,500 / $25,000</span></div>
            <div class="bar"><span style="width:82%;"></span></div>

            <div class="progress-label"><span>April</span><span>$24,200 / $25,000</span></div>
            <div class="bar"><span style="width:96%;"></span></div>

            <div class="progress-label"><span>May</span><span>$26,800 / $30,000</span></div>
            <div class="bar"><span style="width:89%;"></span></div>

            <div class="progress-label"><span>June</span><span>$28,500 / $30,000</span></div>
            <div class="bar"><span style="width:95%;"></span></div>
        </div>
    </div>
 </div>
    <!-- ===== POPUP: NEW INVOICE ===== -->
    <div class="popup-overlay hidden" id="invoicePopup">
        <div class="popup">
            <h3>New Invoice</h3>
            <input type="text" id="invoiceClient" placeholder="Client Name">
            <input type="number" id="invoiceAmount" placeholder="Amount">
            <input type="date" id="invoiceDate">
            <select id="invoiceStatus">
                <option value="Paid">Paid</option>
                <option value="Pending">Pending</option>
                <option value="Overdue">Overdue</option>
            </select>
            <button class="save-btn" onclick="saveInvoice()">Save Invoice</button>
            <button class="close-btn" onclick="closePopup('invoicePopup')">Cancel</button>
        </div>
    </div>

    <!-- ===== POPUP: RECORD PAYMENT ===== -->
    <div class="popup-overlay hidden" id="paymentPopup">
        <div class="popup">
            <h3>Record Payment</h3>
            <input type="text" id="paymentClient" placeholder="Client Name">
            <input type="number" id="paymentAmount" placeholder="Amount">
            <input type="date" id="paymentDate">
            <input type="text" id="paymentMethod" placeholder="Payment Method">
            <button class="save-btn" onclick="savePayment()">Save Payment</button>
            <button class="close-btn" onclick="closePopup('paymentPopup')">Cancel</button>
        </div>
    </div>

    <!-- ===== INFLUENCER PAYMENT POPUP ===== -->
    <div class="popup-overlay hidden" id="influencerPopup">
        <div class="popup">
            <h3>Add Influencer Payment</h3>
            <input type="text" id="influencerName" placeholder="Influencer Handle (e.g. @fashionista)">
            <input type="text" id="influencerCampaign" placeholder="Campaign Name">
            <input type="number" id="influencerAmount" placeholder="Amount">
            <select id="influencerStatus">
                <option value="Completed">Completed</option>
                <option value="Pending">Pending</option>
                <option value="Failed">Failed</option>
            </select>
            <button class="save-btn" onclick="saveInfluencerPayment()">Save Payment</button>
            <button class="close-btn" onclick="closePopup('influencerPopup')">Cancel</button>
        </div>
    </div>
 <script src="../scripts/B&P.js"></script>
</body>

</html>