<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />

    <link rel="stylesheet" href="../styles/global.css" />

    <link rel="stylesheet" href="../styles/dashboard.css" />

    <link rel="stylesheet" href="../styles/footer_auth.css">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Dashboard</title>
</head>

<body>
    <!-- Navbar في الأعلى -->
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AdManage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Dashboard
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CAMPAIGNS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INFLUENCERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="C:\Users\SoftLaptop\Advertisements-Management-System\Frontend\pages\clients.html">CLIENT</a>
                    </li>
                </ul>
                <div class="user-menu d-flex align-items-center">
                    <img src="https://www.svgrepo.com/show/362184/user-male.svg" alt="User" class="user-avatar"
                        height="25" width="25">
                </div>
                <form class="d-flex">
                    <input id="search_nav" class="form-control me-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Container الرئيسي -->
    <div class="page-container">

        <!-- Sidebar على اليسار -->
        <aside class="sidebar">
            <ul>
                <li><a href="#" class="active">Dashboard</a></li>
                <li><a href="#">Campaigns</a></li>
                <li><a href="#">Influencers</a></li>
                <li><a
                        href="C:\Users\SoftLaptop\Advertisements-Management-System\Frontend\pages\clients.html">Clients</a>
                </li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Post Scheduling</a></li>
                <li><a href="#">Payments</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </aside>

        <!-- المحتوى الرئيسي على اليمين -->
        <main class="main-content">
            <!-- Cards Section -->
            <section class="cards">
                <div class="card">
                    <h3> <b>Active Campaigns</b></h3>
                    <p>32</p>
                    <span>+10.5%</span>
                </div>

                <div class="card">
                    <h3><b>Active Clients</b></h3>
                    <p>1,245</p>
                    <span>+3%</span>
                </div>

                <div class="card">
                    <h3><b>Monthly Revenue</b></h3>
                    <p>$12,350</p>
                    <span>+4.7%</span>
                </div>
            </section>

            <!-- Chart Section -->
            <section class="chart-section">
                <h3>Performance Overview</h3>
                <canvas id="performanceChart"></canvas>
            </section>
            <div class="two-charts">
                <section class="chart-section" style="width: 400px; margin: 40px auto;">
                    <h3>Engagement Rate</h3>
                    <canvas id="engagementChart"></canvas>
                </section>
                <section class="chart-section" style="width: 400px;">
                    <h3>Client Engagement (Monthly)</h3>
                    <canvas id="clientEngagementChart"></canvas>
                </section>
            </div>

            <!-- Table Section -->
            <div class="table-container">
                <h3>Recent Campaigns</h3>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Client</th>
                            <th scope="col">Campaign</th>
                            <th scope="col">Status</th>
                            <th scope="col">Revenue</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-active">
                            <td>Ahmed</td>
                            <td>Summer Ads</td>
                            <td>Active</td>
                            <td>$1,200</td>
                        </tr>
                        <tr>
                            <td>Lina</td>
                            <td>Instagram Launch</td>
                            <td>Completed</td>
                            <td>$900</td>
                        </tr>
                        <tr class="table-primary">
                            <td>Omar</td>
                            <td>Facebook Boost</td>
                            <td>Pending</td>
                            <td>$600</td>
                        </tr>
                        <tr class="table-secondary">
                            <td>Ali</td>
                            <td>Beta LLC</td>
                            <td>Active</td>
                            <td>$1,000</td>
                        </tr>
                        <tr class="table-success">
                            <td>Michael Smith</td>
                            <td>Gamma Co</td>
                            <td>Completed</td>
                            <td>$700</td>
                        </tr>
                        <tr class="table-danger">
                            <td>Jessica</td>
                            <td>Delta Inc</td>
                            <td>Active</td>
                            <td>$900</td>
                        </tr>
                        <tr class="table-warning">
                            <td>Mohamed</td>
                            <td>Acme Corp</td>
                            <td>Pending</td>
                            <td>$1,000</td>
                        </tr>
                    </tbody>
                </table>

                <ul class="pagination pagination-sm">
                    <li class="page-item disabled">
                        <a class="page-link" href="#">&laquo;</a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">4</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">5</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </main>
    </div>

    <footer>
    </footer>
    <script src="../scripts/load footer.js"></script>

    <script src="../scripts/dashboard.js"></script>

</body>

</html>