<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password | Advertisements Management System</title>
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/authentication.css" />
</head>

<body>
    <header></header>
    <!-- ===== Forgot Password Section ===== -->
    <main class="authentication-container d-flex justify-content-center align-items-center flex-column">
        <div class="overlay"></div>

        <div class="authentication-box text-center">
            <h2><i class="fa-solid fa-key me-2"></i>Forgot Password</h2>

            <form id="forgotForm" class="w-100">
                <label for="email">Enter your Email Address</label>
                <input type="email" id="email" placeholder="Enter your registered email" required />

                <button type="submit" class="mt-3">
                    <i class="fa-solid fa-paper-plane me-2"></i>Send Reset Link
                </button>

                <p class="form-message"></p>

                <div class="links mt-3">
                    <span>Remembered your password?</span>
                    <a href="login.html">Back to Login</a>
                </div>
            </form>
        </div>
    </main>
    <footer></footer>
    <script src="../scripts/load header.js"></script>
    <script src="../scripts/load footer.js"></script>
    <script src="../scripts/Forget Password.js"></script>
</body>

</html>