<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytics Dashboard</title>
 <link rel="stylesheet" href="../styles/infAnalytics.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
 <!-- ===== Sidebar ===== -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-logo">
      <i class="fa-solid fa-chart-line"></i>
      <h2>Analytics</h2>
    </div>
    <ul class="sidebar-menu">
      <li><a href="influencer.html">Influencers</a></li>
      <li><a href="packages.html">Packages</a></li>
      <li><a href="infCampaigns.html">Campaigns</a></li>
      <li><a href="infClients.html">Clients</a></li>
      <li class="active"><a href="infAnalytics.css">Analytics</a></li>
    </ul>
  </aside>

<!-- ===== Main Wrapper ===== -->
<div class="main-wrapper">
  <header class="top-bar">
    <div class="menu-icon" id="menuToggle">
      <i class="fa fa-bars"></i>
    </div>
    <div class="search-box">
      <input type="text" placeholder="Search..." />
    </div>
  </header>

  <main class="content">
    <div class="content-header">
      <div>
        <h1>Analytics</h1>
        <p>View insights for your influencers, clients, and campaigns</p>
      </div>
    </div>

    <!-- ===== Summary Cards ===== -->
    <div class="analytics-cards">
      <div class="card">
        <h3>Total Influencers</h3>
        <p>24</p>
      </div>
      <div class="card">
        <h3>Total Clients</h3>
        <p>12</p>
      </div>
      <div class="card">
        <h3>Active Campaigns</h3>
        <p>8</p>
      </div>
      <div class="card">
        <h3>Revenue</h3>
        <p>$52,400</p>
      </div>
    </div>

    <!-- ===== Table Placeholder ===== -->
    <table>
      <thead>
        <tr>
          <th>Metric</th>
          <th>Value</th>
          <th>Change</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Influencer Engagement</td>
          <td>75%</td>
          <td>+5%</td>
        </tr>
        <tr>
          <td>Client Retention</td>
          <td>88%</td>
          <td>+2%</td>
        </tr>
        <tr>
          <td>Campaign Success Rate</td>
          <td>92%</td>
          <td>+3%</td>
        </tr>
      </tbody>
    </table>
  </main>
</div>

 <script src="../scripts/infAnalytics.js"></script>
</body>
</html>
