<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campaign Dashboard</title>
 <link rel="stylesheet" href="../styles/infCampaigns.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
 <!-- ===== Sidebar ===== -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-logo">
      <i class="fa-solid fa-bullhorn"></i>
      <h2>Campaigns</h2>
    </div>
    <ul class="sidebar-menu">
      <li><a href="influencer.html">Influencers</a></li>
      <li><a href="packages.html">Packages</a></li>
      <li class="active"><a href="infCampaigns.html">Campaigns</a></li>
      <li><a href="infClients.html">Clients</a></li>
      <li><a href="infAnalytics.html">Analytics</a></li>
    </ul>
  </aside>

  <!-- ===== Main Wrapper ===== -->
  <div class="main-wrapper">
    <header class="top-bar">
      <div class="menu-icon" id="menuToggle">
        <i class="fa fa-bars"></i>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search campaigns..." />
      </div>
    </header>

  <main class="content">
    <div class="content-header">
      <div>
        <h1>Campaigns</h1>
        <p>Manage your marketing campaigns</p>
      </div>
      <div class="filters">
        <select>
          <option>All Status</option>
          <option>Ongoing</option>
          <option>Completed</option>
          <option>Waiting for Payment</option>
        </select>
        <button class="add-btn">Add Campaign</button>
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Campaign Name</th>
          <th>Client</th>
          <th>Budget</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Fashion Summer</td>
          <td>Brand A</td>
          <td>$5000</td>
          <td><span class="status ongoing">Ongoing</span></td>
          <td class="actions"><i class="fa fa-edit"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
          <td>Tech Launch</td>
          <td>Brand B</td>
          <td>$3500</td>
          <td><span class="status completed">Completed</span></td>
          <td class="actions"><i class="fa fa-edit"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
          <td>Lifestyle Promo</td>
          <td>Brand C</td>
          <td>$4200</td>
          <td><span class="status waiting">Waiting for Payment</span></td>
          <td class="actions"><i class="fa fa-edit"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
          <td>Gaming Collab</td>
          <td>Brand D</td>
          <td>$6000</td>
          <td><span class="status ongoing">Ongoing</span></td>
          <td class="actions"><i class="fa fa-edit"></i> <i class="fa fa-trash"></i></td>
        </tr>
      </tbody>
    </table>
  </main>

<!-- ===== Edit Campaign Popup ===== -->
<div id="editPopup" class="popup hidden">
  <div class="popup-content">
    <h3>Edit Campaign</h3>
    <form id="editForm">
      <label>Campaign Name:</label>
      <input type="text" id="editName" required>

      <label>Client:</label>
      <input type="text" id="editClient" required>

      <label>Budget ($):</label>
      <input type="number" id="editBudget" required>

      <label>Status:</label>
      <select id="editStatus">
        <option value="Ongoing">Ongoing</option>
        <option value="Completed">Completed</option>
        <option value="Waiting for Payment">Waiting for Payment</option>
      </select>

      <div class="popup-buttons">
        <button type="submit" class="save-btn">Save</button>
        <button type="button" id="cancelEdit" class="cancel-btn">Cancel</button>
      </div>
    </form>
  </div>
</div>

<!-- Add Campaign Popup -->
<div class="popup hidden" id="addPopup">
  <div class="popup-content">
    <h3>Add New Campaign</h3>
    <label>Campaign Name</label>
    <input type="text" id="addName" placeholder="Enter campaign name">

    <label>Client</label>
    <input type="text" id="addClient" placeholder="Enter client name">

    <label>Budget</label>
    <input type="number" id="addBudget" placeholder="Enter budget">

    <label>Status</label>
    <select id="addStatus">
      <option value="Ongoing">Ongoing</option>
      <option value="Completed">Completed</option>
      <option value="Waiting for Payment">Waiting for Payment</option>
    </select>

    <div class="popup-buttons">
      <button class="save-btn" id="saveAddBtn">Save</button>
      <button class="cancel-btn" id="cancelAddBtn">Cancel</button>
    </div>
  </div>
</div>

<script src="../scripts/infCampaigns.js"></script>

</body>
</html>
