<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clients Dashboard</title>
 <link rel="stylesheet" href="../styles/infClients.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
 <!-- ===== Sidebar ===== -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-logo">
      <i class="fa-solid fa-users"></i>
      <h2>Clients</h2>
    </div>
  <ul class="sidebar-menu">
    <li><a href="influencer.html">Influencers</a></li>
    <li><a href="packages.html">Packages</a></li>
    <li><a href="infCampaigns.html">Campaigns</a></li>
    <li class="active"><a href="infClients.html">Clients</a></li>
    <li><a href="infAnalytics.html">Analytics</a></li>
  </ul>
</aside>

<!-- ===== Main Wrapper ===== -->
<div class="main-wrapper">
  <header class="top-bar">
    <div class="menu-icon" id="menuToggle">
      <i class="fa fa-bars"></i>
    </div>
    <div class="search-box">
      <input type="text" placeholder="Search clients..." />
    </div>
  </header>

  <main class="content">
    <div class="content-header">
      <div>
        <h1>Clients</h1>
        <p>Manage your client partnerships</p>
      </div>
      <div class="filters">
        <select>
          <option>All Status</option>
          <option>Active</option>
          <option>Pending</option>
          <option>Completed</option>
        </select>
        <button class="add-btn">Add client</button>
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Category</th>
          <th>Pricing</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Rows generated by JS -->
      </tbody>
    </table>
  </main>

<!-- ===== Edit Client Popup ===== -->
<div id="editPopup" class="popup hidden">
  <div class="popup-content">
    <h3>Edit Client</h3>
    <form id="editForm">
      <label>Name:</label>
      <input type="text" id="editName" required>

      <label>Category:</label>
      <input type="text" id="editCategory" required>

      <label>Pricing ($):</label>
      <input type="number" id="editPricing" required>

      <label>Status:</label>
      <select id="editStatus">
        <option value="Active">Active</option>
        <option value="Pending">Pending</option>
        <option value="Completed">Completed</option>
      </select>

      <div class="popup-buttons">
        <button type="submit" class="save-btn">Save</button>
        <button type="button" id="cancelEdit" class="cancel-btn">Cancel</button>
      </div>
    </form>
  </div>
</div>

<!-- ===== Add Client Popup ===== -->
<div id="addPopup" class="popup hidden">
  <div class="popup-content">
    <h3>Add New Client</h3>
    <label>Name</label>
    <input type="text" id="addName" placeholder="Enter client name">

    <label>Category</label>
    <input type="text" id="addCategory" placeholder="Enter category">

    <label>Pricing ($)</label>
    <input type="number" id="addPricing" placeholder="Enter pricing">

    <label>Status</label>
    <select id="addStatus">
      <option value="Active">Active</option>
      <option value="Pending">Pending</option>
      <option value="Completed">Completed</option>
    </select>

    <div class="popup-buttons">
      <button type="button" class="save-btn" id="saveAddBtn">Save</button>
      <button type="button" class="cancel-btn" id="cancelAddBtn">Cancel</button>
    </div>
  </div>
</div>

<script src="../scripts/infClients.js"></script>
</body>
</html>
