<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Influencer Dashboard</title>

 <link rel="stylesheet" href="../styles/influencer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
 <!-- ===== Sidebar ===== -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-logo">
      <i class="fa-solid fa-bullhorn"></i>
      <h2>Influencers</h2>
    </div>
  <ul class="sidebar-menu">
    <li><a href="influencer.html">Influencers</a></li>
    <li><a href="packages.html">Packages</a></li>
    <li><a href="infCampaigns.html">Campaigns</a></li>
    <li><a href="infClients.html">Clients</a></li>
    <li><a href="infAnalytics.html">Analytics</a></li>
  </ul>
</aside>

  <!-- ===== Main Wrapper ===== -->
  <div class="main-wrapper">
    <header class="top-bar">
      <div class="menu-icon" id="menuToggle">
        <i class="fa fa-bars"></i>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search influencers..." />
      </div>
    </header>

  <main class="content">
    <div class="content-header">
      <div>
        <h1>Influencers</h1>
        <p>Manage your influencer partnerships</p>
      </div>
      <div class="filters">
        <select>
          <option>All Status</option>
          <option>Active</option>
          <option>Pending</option>
          <option>Completed</option>
        </select>
        <button class="add-btn">Add influencer</button>
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Category</th>
          <th>Pricing</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><div class="user"><span class="avatar">SJ</span> Sarah Johnson</div></td>
          <td>Fashion</td>
          <td>$5000</td>
          <td><span class="status active">Active</span></td>
          <td class="actions"><i class="fa fa-edit"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
          <td><div class="user"><span class="avatar">MC</span> Mike Chen</div></td>
          <td>Tech</td>
          <td>$3500</td>
          <td><span class="status active">Active</span></td>
          <td class="actions"><i class="fa fa-edit"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
          <td><div class="user"><span class="avatar">ED</span> Emma Davis</div></td>
          <td>Lifestyle</td>
          <td>$4200</td>
          <td><span class="status pending">Pending</span></td>
          <td class="actions"><i class="fa fa-edit"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
          <td><div class="user"><span class="avatar">AT</span> Alex Turner</div></td>
          <td>Gaming</td>
          <td>$6000</td>
          <td><span class="status completed">Completed</span></td>
          <td class="actions"><i class="fa fa-edit"></i> <i class="fa fa-trash"></i></td>
        </tr>
      </tbody>
    </table>
  </main>
<!-- ===== كارت التعديل (Popup) ===== -->
<div id="editPopup" class="popup hidden">
  <div class="popup-content">
    <h3>Edit Influencer</h3>
    <form id="editForm">
      <label>Name:</label>
      <input type="text" id="editName" required>

      <label>Category:</label>
      <input type="text" id="editCategory" required>

      <label>Pricing ($):</label>
      <input type="number" id="editPricing" required>

      <label>Status:</label>
      <select id="editStatus">
        <option value="Active">Active</option>
        <option value="Pending">Pending</option>
        <option value="Completed">Completed</option>
      </select>

      <div class="popup-buttons">
        <button type="submit" class="save-btn">Save</button>
        <button type="button" id="cancelEdit" class="cancel-btn">Cancel</button>
      </div>
    </form>
  </div>
</div>
<!-- Add Influencer Popup -->
<div class="popup hidden" id="addPopup">
  <div class="popup-content">
    <h3>Add New Influencer</h3>
    <label>Name</label>
    <input type="text" id="addName" placeholder="Enter influencer name">

    <label>Category</label>
    <input type="text" id="addCategory" placeholder="Enter category">

    <label>Pricing</label>
    <input type="number" id="addPricing" placeholder="Enter pricing">

    <label>Status</label>
    <select id="addStatus">
      <option value="Active">Active</option>
      <option value="Pending">Pending</option>
      <option value="Completed">Completed</option>
    </select>

    <div class="popup-buttons">
      <button class="save-btn" id="saveAddBtn">Save</button>
      <button class="cancel-btn" id="cancelAddBtn">Cancel</button>
    </div>
  </div>
</div>



 <script src="../scripts/influencer.js"></script>
</body>
</html>
