<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Packages Dashboard</title>
 <link rel="stylesheet" href="../styles/packages.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
 <!-- ===== Sidebar ===== -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-logo">
      <i class="fa-solid fa-bullhorn"></i>
      <h2>Packages</h2>
    </div>
  <ul class="sidebar-menu">
    <li><a href="influencer.html">Influencers</a></li>
    <li><a href="packages.html">Packages</a></li>
    <li><a href="infCampaigns.html">Campaigns</a></li>
    <li><a href="infClients.html">Clients</a></li>
    <li><a href="infAnalytics.html">Analytics</a></li>
  </ul>
</aside>


  <!-- ===== Main Wrapper ===== -->
  <div class="main-wrapper">
    <header class="top-bar">
      <div class="menu-icon" id="menuToggle">
        <i class="fa fa-bars"></i>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search packages..." />
      </div>

    </header>

    <main class="content">
      <div class="content-header">
        <div>
          <h1>Packages</h1>
          <p>Manage influencer packages and pricing</p>
        </div>
        <div class="filters">
          <select id="statusFilter">
            <option>All Status</option>
            <option>Active</option>
            <option>Pending</option>
            <option>Completed</option>
          </select>
          <button class="add-btn" id="addBtn">Add Package</button>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>Package Name</th>
            <th>Influencer</th>
            <th>Pricing ($)</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="packagesTbody">
          <!-- Data populated by JS -->
        </tbody>
      </table>
    </main>
  </div>

  <!-- ===== Add/Edit Package Popup ===== -->
  <div id="packagePopup" class="popup hidden">
    <div class="popup-content">
      <h3 id="popupTitle">Add Package</h3>
      <label>Package Name</label>
      <input type="text" id="packageName" placeholder="Enter package name">

      <label>Influencer</label>
      <input type="text" id="packageInfluencer" placeholder="Enter influencer name">

      <label>Pricing ($)</label>
      <input type="number" id="packagePricing" placeholder="Enter pricing">

      <label>Status</label>
      <select id="packageStatus">
        <option value="Active">Active</option>
        <option value="Pending">Pending</option>
        <option value="Completed">Completed</option>
      </select>

      <div class="popup-buttons">
        <button class="save-btn" id="savePackageBtn">Save</button>
        <button class="cancel-btn" id="cancelPackageBtn">Cancel</button>
      </div>
    </div>
  </div>

  <script src="../scripts/packages.js"></script>

</body>
</html>
