<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Scheduling | AdManage</title>

    <!-- ===== CSS FILES ===== -->
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/sidebar.css" />
    <link rel="stylesheet" href="../styles/postscheduling.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
    <!-- ===== Navbar ===== -->
    <div id="navbar"></div>

    <div class="page-container">
        <!-- ===== Sidebar ===== -->
        <div id="sidebar"></div>

        <!-- ===== Main Content ===== -->
        <main class="main-content">
            <header class="topbar mb-4">
                <h1>Post Scheduling</h1>
            </header>

            <!-- Filters Section -->
            <section class="filters d-flex flex-wrap align-items-center gap-3 mb-4">
                <select id="campaignFilter" class="form-select">
                    <option value="">All Campaigns</option>
                    <option value="Brand Awareness">Brand Awareness</option>
                    <option value="Summer Sale">Summer Sale</option>
                    <option value="New Product Launch">New Product Launch</option>
                </select>

                <select id="platformFilter" class="form-select">
                    <option value="">All Platforms</option>
                    <option value="Instagram">Instagram</option>
                    <option value="Facebook">Facebook</option>
                    <option value="TikTok">TikTok</option>
                </select>

                <button id="btnAddPost" class="btn btn-add">+ Add New Post</button>
            </section>

            <!-- Calendar -->
            <div id="calendar"></div>
        </main>
    </div>

    <!-- ===== Add Post Modal ===== -->
    <div class="modal fade" id="addPostModal" tabindex="-1" aria-labelledby="addPostModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header text-white" style="background-color:#256D6F;">
                    <h5 class="modal-title" id="addPostModalLabel">Add New Post</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <form id="addPostForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="campaignName" class="form-label">Campaign</label>
                                <select id="campaignName" class="form-select" required>
                                    <option value="">Select Campaign</option>
                                    <option value="Brand Awareness">Brand Awareness</option>
                                    <option value="Summer Sale">Summer Sale</option>
                                    <option value="New Product Launch">New Product Launch</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label for="influencerName" class="form-label">Influencer</label>
                                <select id="influencerName" class="form-select" required>
                                    <option value="">Select Influencer</option>
                                    <option value="Lina">Lina</option>
                                    <option value="Omar">Omar</option>
                                    <option value="Sara">Sara</option>
                                    <option value="Ali">Ali</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label for="postCaption" class="form-label">Caption</label>
                                <textarea id="postCaption" class="form-control" rows="3"
                                    placeholder="Write your caption here..." required></textarea>
                            </div>

                            <div class="col-md-6">
                                <label for="postDateTime" class="form-label">Date & Time</label>
                                <input type="datetime-local" id="postDateTime" class="form-control" required />
                            </div>

                            <div class="col-md-12">
                                <label for="mediaUpload" class="form-label">Upload Media</label>
                                <input type="file" id="mediaUpload" class="form-control" accept="image/*,video/*"
                                    multiple />
                                <small class="text-muted">You can upload multiple images or one video only.</small>

                                <div id="mediaPreview" class="mt-3 d-flex flex-wrap gap-2"></div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="savePostBtn">Save Post</button>
                </div>
            </div>
        </div>
    </div>

    <footer></footer>

    <!-- ===== Scripts ===== -->
    <script src="../scripts/bootstrap.bundle.min.js"></script>

    <script src="../scripts/load footer.js"></script>
    <script src="../scripts/load navbar.js"></script>
    <script src="../scripts/load sidebar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.8/index.global.min.js"></script>

    <script src="../scripts/postscheduling.js"></script>
    <script src="../scripts/navbarSidebarToggle.js"></script>


    <!-- 🧩 Custom Context Menu -->
    <div id="contextMenu" class="custom-context-menu">
        <button id="editPostBtn">✏️ Edit</button>
        <button id="deletePostBtn">🗑️ Delete</button>
    </div>
</body>

</html>