<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password | Advertisements Management System</title>
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/authentication.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>

<body>
    <header></header>

    <!-- ===== Reset Password Section ===== -->
    <!-- ===== Reset Password Section ===== -->
    <main class="authentication-container d-flex justify-content-center align-items-center flex-column">
        <div class="overlay"></div>

        <div class="authentication-box text-center">
            <h2><i class="fa-solid fa-lock me-2"></i>Reset Password</h2>

            <form id="resetForm" class="w-100 text-start">
                <!-- New Password -->
                <label for="newPassword">New Password</label>
                <div class="password-wrapper">
                    <input type="password" id="newPassword" placeholder="Enter new password" required />
                    <span class="toggle-password" onclick="togglePassword('newPassword', this)">
                        <i class="fa-solid fa-eye"></i>
                    </span>
                </div>

                <!-- Confirm Password -->
                <label for="confirmPassword">Confirm Password</label>
                <div class="password-wrapper">
                    <input type="password" id="confirmPassword" placeholder="Re-enter your password" required />
                    <span class="toggle-password" onclick="togglePassword('confirmPassword', this)">
                        <i class="fa-solid fa-eye"></i>
                    </span>
                </div>

                <!-- Button -->
                <button type="submit" class="mt-3">
                    <i class="fa-solid fa-rotate me-2"></i>Update Password
                </button>

                <!-- Links -->
                <div class="links mt-3 text-center">
                    <span>Remember your password?</span>
                    <a href="login.html">Back to Login</a>
                </div>
            </form>
        </div>
    </main>
    <footer></footer>
    <script src="../scripts/load header.js"></script>
    <script src="../scripts/load footer.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/Reset Password.js"></script>
</body>


</html>