<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings & User Roles - AdSphere</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style_modified.css">
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-bullhorn text-primary me-2"></i>
                <span class="fw-bold"> Settings & user-roles</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link">Last 7 days</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="far fa-bell"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-cog"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="far fa-user-circle"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar Navigation -->
            <nav class="col-md-2 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fas fa-home me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clients.html">
                                <i class="fas fa-users me-2"></i>Clients
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="campaigns.html">
                                <i class="fas fa-bullhorn me-2"></i>Campaigns
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="analytics-reports.html">
                                <i class="fas fa-chart-line me-2"></i>Analytics & Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="settings-user-roles.html">
                                <i class="fas fa-cog me-2"></i>Settings & User Roles
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4">
                <div class="pt-3 pb-2 mb-3">
                    <h2 class="h3 mb-1">Settings & User Roles</h2>
                    <p class="text-muted">Manage system settings, user permissions, and role definitions</p>
                </div>

                <!-- Settings Tabs -->
                <ul class="nav nav-tabs mb-4" id="settingsTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button">
                            <i class="fas fa-users me-2"></i>Users Management
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="roles-tab" data-bs-toggle="tab" data-bs-target="#roles" type="button">
                            <i class="fas fa-shield-alt me-2"></i>Role Permissions
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="system-tab" data-bs-toggle="tab" data-bs-target="#system" type="button">
                            <i class="fas fa-cog me-2"></i>System Settings
                        </button>
                    </li>
                </ul>

                <!-- Tab Content -->
                <div class="tab-content" id="settingsTabContent">
                    <!-- Users Management Tab -->
                    <div class="tab-pane fade show active" id="users" role="tabpanel">
                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center mb-4">
                                            <h5 class="card-title mb-0">User Management</h5>
                                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                                                <i class="fas fa-plus me-2"></i>Add New User
                                            </button>
                                        </div>

                                        <!-- Search and Filter -->
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <div class="input-group">
                                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                                    <input type="text" class="form-control" placeholder="Search users...">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <select class="form-select">
                                                    <option>All Roles</option>
                                                    <option>Admin</option>
                                                    <option>Manager</option>
                                                    <option>Client</option>
                                                    <option>Influencer</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <select class="form-select">
                                                    <option>All Status</option>
                                                    <option>Active</option>
                                                    <option>Inactive</option>
                                                </select>
                                            </div>
                                        </div>

                                        <!-- Users Table -->
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Email</th>
                                                        <th>Role</th>
                                                        <th>Status</th>
                                                        <th>Last Login</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar me-2">JD</div>
                                                                <strong>John Doe</strong>
                                                            </div>
                                                        </td>
                                                        <td>john.doe@example.com</td>
                                                        <td><span class="badge bg-danger">Admin</span></td>
                                                        <td><span class="badge bg-success">Active</span></td>
                                                        <td>2024-01-15 10:30</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-outline-danger">
                                                                <i class="fas fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar me-2">SM</div>
                                                                <strong>Sarah Miller</strong>
                                                            </div>
                                                        </td>
                                                        <td>sarah.miller@example.com</td>
                                                        <td><span class="badge bg-warning">Manager</span></td>
                                                        <td><span class="badge bg-success">Active</span></td>
                                                        <td>2024-01-15 09:45</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-outline-danger">
                                                                <i class="fas fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar me-2">MJ</div>
                                                                <strong>Michael Johnson</strong>
                                                            </div>
                                                        </td>
                                                        <td>michael.j@example.com</td>
                                                        <td><span class="badge bg-info">Client</span></td>
                                                        <td><span class="badge bg-success">Active</span></td>
                                                        <td>2024-01-14 16:20</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-outline-danger">
                                                                <i class="fas fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar me-2">EW</div>
                                                                <strong>Emma Wilson</strong>
                                                            </div>
                                                        </td>
                                                        <td>emma.wilson@example.com</td>
                                                        <td><span class="badge bg-purple">Influencer</span></td>
                                                        <td><span class="badge bg-secondary">Inactive</span></td>
                                                        <td>2024-01-10 14:15</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-outline-danger">
                                                                <i class="fas fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Role Permissions Tab -->
                    <div class="tab-pane fade" id="roles" role="tabpanel">
                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title mb-4">Define Permissions for Each Role</h5>
                                        <p class="text-muted">Manage what each role can access and perform in the system</p>

                                        <!-- Role Cards -->
                                        <div class="row g-3">
                                            <!-- Admin Role -->
                                            <div class="col-md-6 col-lg-3">
                                                <div class="card role-card">
                                                    <div class="card-body">
                                                        <div class="d-flex justify-content-between align-items-start mb-3">
                                                            <div class="role-icon bg-danger-light">
                                                                <i class="fas fa-user-shield text-danger"></i>
                                                            </div>
                                                            <button class="btn btn-sm btn-outline-secondary">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                        </div>
                                                        <h5 class="mb-2">Admin</h5>
                                                        <p class="text-muted small mb-3">Full system access and control</p>
                                                        <div class="permissions-list">
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" checked disabled>
                                                                <label class="form-check-label small">Manage Users</label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" checked disabled>
                                                                <label class="form-check-label small">Manage Campaigns</label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" checked disabled>
                                                                <label class="form-check-label small">View Reports</label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" checked disabled>
                                                                <label class="form-check-label small">System Settings</label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" checked disabled>
                                                                <label class="form-check-label small">Financial Access</label>
                                                            </div>
                                                        </div>
                                                        <div class="mt-3 text-center">
                                                            <small class="text-muted">3 users with this role</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Manager Role -->
                                            <div class="col-md-6 col-lg-3">
                                                <div class="card role-card">
                                                    <div class="card-body">
                                                        <div class="d-flex justify-content-between align-items-start mb-3">
                                                            <div class="role-icon bg-warning-light">
                                                                <i class="fas fa-user-tie text-warning"></i>
                                                            </div>
                                                            <button class="btn btn-sm btn-outline-secondary">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                        </div>
                                                        <h5 class="mb-2">Manager</h5>
                                                        <p class="text-muted small mb-3">Campaign and client management</p>
                                                        <div class="permissions-list">
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" disabled>
                                                                <label class="form-check-label small">Manage Users</label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" checked disabled>
                                                                <label class="form-check-label small">Manage Campaigns</label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" checked disabled>
                                                                <label class="form-check-label small">View Reports</label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" disabled>
                                                                <label class="form-check-label small">System Settings</label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" checked disabled>
                                                                <label class="form-check-label small">Financial Access</label>
                                                            </div>
                                                        </div>
                                                        <div class="mt-3 text-center">
                                                            <small class="text-muted">8 users with this role</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Client Role -->
                                            <div class="col-md-6 col-lg-3">
                                                <div class="card role-card">
                                                    <div class="card-body">
                                                        <div class="d-flex justify-content-between align-items-start mb-3">
                                                            <div class="role-icon bg-info-light">
                                                                <i class="fas fa-user text-info"></i>
                                                            </div>
                                                            <button class="btn btn-sm btn-outline-secondary">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                        </div>
                                                        <h5 class="mb-2">Client</h5>
                                                        <p class="text-muted small mb-3">View own campaigns and reports</p>
                                                        <div class="permissions-list">
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" disabled>
                                                                <label class="form-check-label small">Manage Users</label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" disabled>
                                                                <label class="form-check-label small">Manage Campaigns</label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" checked disabled>
                                                                <label class="form-check-label small">View Reports</label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" disabled>
                                                                <label class="form-check-label small">System Settings</label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" disabled>
                                                                <label class="form-check-label small">Financial Access</label>
                                                            </div>
                                                        </div>
                                                        <div class="mt-3 text-center">
                                                            <small class="text-muted">15 users with this role</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Influencer Role -->
                                            <div class="col-md-6 col-lg-3">
                                                <div class="card role-card">
                                                    <div class="card-body">
                                                        <div class="d-flex justify-content-between align-items-start mb-3">
                                                            <div class="role-icon bg-purple-light">
                                                                <i class="fas fa-star text-purple"></i>
                                                            </div>
                                                            <button class="btn btn-sm btn-outline-secondary">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                        </div>
                                                        <h5 class="mb-2">Influencer</h5>
                                                        <p class="text-muted small mb-3">Post content and track engagement</p>
                                                        <div class="permissions-list">
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" disabled>
                                                                <label class="form-check-label small">Manage Users</label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" disabled>
                                                                <label class="form-check-label small">Manage Campaigns</label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" checked disabled>
                                                                <label class="form-check-label small">View Reports</label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox" disabled>
                                                                <label class="form-check-label small">System Settings</label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" disabled>
                                                                <label class="form-check-label small">Financial Access</label>
                                                            </div>
                                                        </div>
                                                        <div class="mt-3 text-center">
                                                            <small class="text-muted">22 users with this role</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- System Settings Tab -->
                    <div class="tab-pane fade" id="system" role="tabpanel">
                        <div class="row">
                            <!-- General Settings -->
                            <div class="col-lg-6 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title mb-4">General Settings</h5>
                                        
                                        <div class="mb-3">
                                            <label class="form-label">Company Logo</label>
                                            <div class="d-flex align-items-center">
                                                <div class="logo-preview me-3">
                                                    <i class="fas fa-bullhorn fa-3x text-primary"></i>
                                                </div>
                                                <button class="btn btn-outline-primary">
                                                    <i class="fas fa-upload me-2"></i>Upload Logo
                                                </button>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">System Name</label>
                                            <input type="text" class="form-control" value="AdSphere">
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">Primary Color</label>
                                            <div class="input-group">
                                                <input type="color" class="form-control form-control-color" value="#0d6efd">
                                                <input type="text" class="form-control" value="#0d6efd">
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">Secondary Color</label>
                                            <div class="input-group">
                                                <input type="color" class="form-control form-control-color" value="#6c757d">
                                                <input type="text" class="form-control" value="#6c757d">
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">Time Zone</label>
                                            <select class="form-select">
                                                <option>UTC-05:00 (Eastern Time)</option>
                                                <option>UTC-06:00 (Central Time)</option>
                                                <option>UTC-07:00 (Mountain Time)</option>
                                                <option>UTC-08:00 (Pacific Time)</option>
                                            </select>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">Language</label>
                                            <select class="form-select">
                                                <option>English</option>
                                                <option>Spanish</option>
                                                <option>French</option>
                                                <option>German</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Notification Preferences -->
                            <div class="col-lg-6 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title mb-4">Notification Preferences</h5>
                                        
                                        <div class="mb-3">
                                            <div class="form-check form-switch mb-3">
                                                <input class="form-check-input" type="checkbox" id="emailNotif" checked>
                                                <label class="form-check-label" for="emailNotif">
                                                    <strong>Email Notifications</strong>
                                                    <small class="d-block text-muted">Receive email updates about campaigns</small>
                                                </label>
                                            </div>

                                            <div class="form-check form-switch mb-3">
                                                <input class="form-check-input" type="checkbox" id="pushNotif" checked>
                                                <label class="form-check-label" for="pushNotif">
                                                    <strong>Push Notifications</strong>
                                                    <small class="d-block text-muted">Browser push notifications</small>
                                                </label>
                                            </div>

                                            <div class="form-check form-switch mb-3">
                                                <input class="form-check-input" type="checkbox" id="campaignStart" checked>
                                                <label class="form-check-label" for="campaignStart">
                                                    <strong>Campaign Start Alerts</strong>
                                                    <small class="d-block text-muted">Notify when campaigns begin</small>
                                                </label>
                                            </div>

                                            <div class="form-check form-switch mb-3">
                                                <input class="form-check-input" type="checkbox" id="campaignEnd" checked>
                                                <label class="form-check-label" for="campaignEnd">
                                                    <strong>Campaign End Alerts</strong>
                                                    <small class="d-block text-muted">Notify when campaigns complete</small>
                                                </label>
                                            </div>

                                            <div class="form-check form-switch mb-3">
                                                <input class="form-check-input" type="checkbox" id="performanceAlerts">
                                                <label class="form-check-label" for="performanceAlerts">
                                                    <strong>Performance Alerts</strong>
                                                    <small class="d-block text-muted">Alerts for unusual metrics changes</small>
                                                </label>
                                            </div>

                                            <div class="form-check form-switch mb-3">
                                                <input class="form-check-input" type="checkbox" id="weeklyReports" checked>
                                                <label class="form-check-label" for="weeklyReports">
                                                    <strong>Weekly Reports</strong>
                                                    <small class="d-block text-muted">Receive weekly summary reports</small>
                                                </label>
                                            </div>

                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="monthlyReports" checked>
                                                <label class="form-check-label" for="monthlyReports">
                                                    <strong>Monthly Reports</strong>
                                                    <small class="d-block text-muted">Receive monthly summary reports</small>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Security Settings -->
                                <div class="card mt-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-4">Security Settings</h5>
                                        
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="twoFactor" checked>
                                            <label class="form-check-label" for="twoFactor">
                                                <strong>Two-Factor Authentication</strong>
                                                <small class="d-block text-muted">Require 2FA for all users</small>
                                            </label>
                                        </div>

                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="sessionTimeout" checked>
                                            <label class="form-check-label" for="sessionTimeout">
                                                <strong>Session Timeout</strong>
                                                <small class="d-block text-muted">Auto-logout after 30 minutes of inactivity</small>
                                            </label>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">Password Policy</label>
                                            <select class="form-select">
                                                <option>Strong (12+ chars, special chars)</option>
                                                <option>Medium (8+ chars, mixed case)</option>
                                                <option>Basic (6+ chars)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Save Button -->
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex justify-content-end">
                                    <button class="btn btn-outline-secondary me-2">Reset to Default</button>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i>Save Settings
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Role</label>
                            <select class="form-select" required>
                                <option value="">Select Role...</option>
                                <option>Admin</option>
                                <option>Manager</option>
                                <option>Client</option>
                                <option>Influencer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="sendEmail" checked>
                            <label class="form-check-label" for="sendEmail">
                                Send welcome email to user
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add User</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/settings.js"></script>
</body>
</html>
