<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up| Advertisements Management System</title>

    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/authentication.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />






</head>

<body>
    <header></header>

    <!-- 🧩 Sign Up Section -->
    <main
        class="authentication-container d-flex justify-content-center align-items-center flex-column position-relative">
        <div class="overlay"></div>

        <div class="authentication-box shadow">
            <h2 class="text-center mb-4">Create Your Account</h2>

            <form>
                <!-- Full Name -->
                <div class="mb-3">
                    <label for="fullname" class="form-label fw-semibold">Full Name</label>
                    <input type="text" id="fullname" class="form-control" placeholder="Enter your full name" required>
                </div>

                <!-- Email -->
                <div class="mb-3">
                    <label for="email" class="form-label fw-semibold">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                </div>

                <!-- Password -->
                <div class="mb-3">
                    <label for="password" class="form-label fw-semibold">Password</label>
                    <div class="password-wrapper">
                        <input type="password" id="password" class="form-control" placeholder="Enter your password"
                            required>
                        <span class="toggle-password" onclick="togglePassword('password', this)">
                            <i class="fa-solid fa-eye"></i>
                        </span>
                    </div>
                </div>

                <!-- Confirm Password -->
                <div class="mb-3">
                    <label for="confirm-password" class="form-label fw-semibold">Confirm Password</label>
                    <div class="password-wrapper">
                        <input type="password" id="confirm-password" class="form-control"
                            placeholder="Confirm your password" required>
                        <span class="toggle-password" onclick="togglePassword('confirm-password', this)">
                            <i class="fa-solid fa-eye"></i>
                        </span>
                    </div>
                </div>

                <!-- Role -->
                <div class="mb-4">
                    <label for="role" class="form-label fw-semibold">Role</label>
                    <select id="role" class="form-select" required>
                        <option value="">Select Role</option>
                        <option value="admin">Admin</option>
                        <option value="manager">Marketing Manager</option>
                        <option value="client">Client</option>
                        <option value="influencer">Influencer</option>
                    </select>
                </div>

                <!-- Submit -->
                <div class="d-grid">
                    <button type="submit" class="btn" style="background-color:#256D6F; color:white;">Sign Up</button>
                </div>

                <p class="form-message text-center mt-3"></p>

                <!-- Links -->
                <div class="links mt-3 text-center">
                    <span>Already have an account?</span>
                    <a href="login.html">Login</a>
                </div>
            </form>
        </div>
    </main>

    <footer></footer>
    <!--Load Footer-->

    <script src="../scripts/load header.js"></script>
    <script src="../scripts/load footer.js"></script>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/SignUp.js"></script>

</body>

</html>