* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f3ed;
    overflow-x: hidden;
}

/* Navbar في الأعلى - Fixed */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #256D6F;
    /* ✅ اللون الجديد */
}

#search_nav {
    width: 200px;
}

/* Container رئيسي للصفحة */
.page-container {
    display: flex;
    flex-direction: row;
    /* sidebar على اليسار */
    margin-top: 56px;
    min-height: calc(100vh - 56px);
}

/* Sidebar على اليسار */
.sidebar {
    width: 250px;
    background-color: #256D6F;
    /* ✅ اللون الجديد */
    color: white;
    padding: 30px 20px;
    position: sticky;
    top: 56px;
    height: calc(100vh - 56px);
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    color: white;
    font-size: 22px;
    margin-bottom: 30px;
    text-align: center;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 15px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 5px;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    padding-left: 25px;
}

/* المحتوى الرئيسي على اليمين */
.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

/* Cards Section */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.card h3 {
    margin-bottom: 15px;
    font-size: 16px;
    color: #666;
    font-weight: 500;
}

.card p {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0;
    color: #2c3e50;
}

.card span {
    color: #27ae60;
    font-weight: 600;
    font-size: 14px;
}

/* Chart Section */
.chart-section {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.chart-section h3 {
    margin-bottom: 25px;
    color: #2c3e50;
    font-size: 20px;
    font-weight: 600;
}

#performanceChart {
    max-height: 350px;
}

/* Table Section */
.table-container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table-container h3 {
    margin-bottom: 25px;
    color: #2c3e50;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.table {
    margin-bottom: 20px;
}

.table thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #495057;
}

.pagination {
    justify-content: center;
    margin-top: 20px;
}

/* User Avatar */
.user-avatar {
    border-radius: 50%;
    margin-left: 15px;
}

/* Responsive */
@media (max-width: 992px) {
    .page-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        top: 0;
    }

    .main-content {
        padding: 20px;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .main-content {
        padding: 15px;
    }
}



.chart-section {
    background-color: #fff;
    margin: 20px 30px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#clientEngagementChart {
    max-height: 400px;
}

.two-charts {
    display: flex;
    gap: 20px;
    /* المسافة بين الشارتين */
    justify-content: space-between;
    flex-wrap: wrap;
    /* عشان يكونوا responsive على الشاشات الصغيرة */
    margin-top: 20px;
}

.chart-section {
    flex: 1;
    min-width: 400px;
    /* أقل عرض لكل شارت */
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* ✅ كود لتخصيص لون الـ Navbar في Dashboard */
.custom-navbar {
    background-color: #256D6F !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.custom-navbar .nav-link,
.custom-navbar .navbar-brand {
    color: #ffffff !important;
}

.custom-navbar .nav-link:hover {
    color: #d1f3f3 !important;
}

.custom-navbar .btn {
    background-color: #ffffff;
    color: #256D6F;
    border: none;
}

.custom-navbar .btn:hover {
    background-color: #d1f3f3;
    color: #1f5a5c;
}

.sidebar a.active {
    background-color: rgba(255, 255, 255, 0.2);
    /* شفاف */
    color: #ffffff;
    /* نص أبيض واضح */
    font-weight: 600;
    /* خط أوضح */
}

/* عند المرور عليه */
.sidebar a.active:hover {
    background-color: rgba(255, 255, 255, 0.3);
    padding-left: 15px;
    /* نفس المسافة الأصلية علشان ما يتحركش */
}