/* ===== Global ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}
body {
  background-color: #f5f7f9;
  color: #333;
}

/* ===== Top Bar ===== */
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  background-color: #fff;
  box-shadow: 0 1px 5px rgba(0,0,0,0.05);
}
.menu-icon i {
  font-size: 22px;
  color: #0f4a43;
  cursor: pointer;
}
.search-box {
  flex: 1;
  margin: 0 500px;
}
.search-box input {
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}
.search-box input:focus {
  outline: none;
  border-color: #0f4a43;
  box-shadow: 0 0 5px rgba(15,74,67,0.3);
  background-color: #fff;
}

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: -230px;
  width: 230px;
  height: 100vh;
  background-color: #0f4a43;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px 0;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
  z-index: 1000;
  transition: left 0.3s ease;
}
.sidebar.active { left: 0; }
.sidebar-logo { display: flex; align-items: center; gap: 10px; padding: 0 20px; margin-bottom: 25px; }
.sidebar-logo i { font-size: 22px; color: #fff; }
.sidebar-logo h2 { font-size: 1.3rem; font-weight: 700; }
.sidebar-menu { list-style: none; width: 100%; }
.sidebar-menu li { padding: 12px 25px; display: flex; align-items: center; gap: 12px; cursor: pointer; transition: 0.2s; font-weight: 500; }
.sidebar-menu li:hover,
.sidebar-menu li.active { background-color: #106d60; }
.sidebar-menu a { text-decoration: none; color: white; }

/* ===== Main Wrapper ===== */
.main-wrapper { min-height: 100vh; background-color: #f5f7f9; transition: margin-left 0.3s ease; }
.main-wrapper.shifted { margin-left: 230px; }

/* ===== Content ===== */
.content { padding: 30px; }
.content-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
.content-header h1 { font-weight: 700; color: #111; font-size: 1.8rem; }
.content-header p { color: #999; margin-top: 4px; font-size: 0.95rem; }

/* ===== Analytics Cards ===== */
.analytics-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}
.card {
  background: linear-gradient(145deg, #ffffff, #0f4a43);
  border-radius: 15px;
  padding: 25px 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.12);
}
.card h3 {
  font-weight: 600;
  color: #555;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.card h3 i { color: #0f4a43; font-size: 1.2rem; }
.card p {
  font-size: 1.6rem;
  font-weight: 700;
  color: #0f4a43;
}

/* ===== Table ===== */
table {
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}
th, td { text-align: left; padding: 16px; }
thead { background-color: #f0f2f5; font-weight: 600; color: #333; }
tr:not(:last-child) { border-bottom: 1px solid #eee; }
tbody tr:hover { background-color: #f0f9ff; cursor: pointer; }

/* ===== Status Badges ===== */
.status { text-transform: capitalize; padding: 5px 12px; border-radius: 12px; font-size: 12px; font-weight: 500; }
.status.active { background-color: #e7f7eb; color: #2a7c46; }
.status.pending { background-color: #fff8e1; color: #d0a400; }
.status.completed { background-color: #e1f0ff; color: #007bff; }

/* ===== Animations ===== */
.fade-in { animation: fadeIn 0.4s ease-in-out; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(6px); } to { opacity: 1; transform: translateY(0); } }
