* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f7f9;

  color: #333;
}


.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  background-color: #fff;
  box-shadow: 0 1px 5px rgba(0,0,0,0.05);
}

.menu-icon i {
  font-size: 20px;
}

.search-box {
  flex: 1;
  margin: 0 500px;
}

.search-box input {
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  transition: border 0.2s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #0f4a43;
  background-color: #fffcfc;
}
.sidebar-menu a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.top-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile {
  background-color: #0f4a43;
  color: #fff;
  font-weight: 600;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.content {
  padding: 30px;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.filters {
  display: flex;
  align-items: center;
  gap: 15px;
}

select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.add-btn {
  background-color: #0f4a43;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
}


table {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.03);
}

th, td {
  text-align: left;
  padding: 16px;
}

thead {
  background-color: #f0f2f5;
}

tr:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  background-color: #d9e7e5;
  color: #0f4a43;
  font-weight: 600;
  padding: 8px 10px;
  border-radius: 50%;
}

.status {
     text-transform: capitalize;
  padding: 5px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status.active {
  background-color: #e7f7eb;
  color: #2a7c46;
}

.status.pending {
  background-color: #fff8e1;
  color: #d0a400;
}

.status.completed {
  background-color: #e1f0ff;
  color: #007bff;
}

.actions i {
  cursor: pointer;
  margin-right: 10px;
   color: #aaa;
  transition: color 0.2s ease;
}
.actions i:hover {
  color: #0f4a43;
}

.content-header h1 {
  font-weight: 700;
  color: #111;
}

.content-header p {
  color: #999; 
  margin-top: 4px;
}

.add-btn {
  background-color: #0f4a43;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
  font-weight: 600; 
}

.add-btn:hover {
  background-color: #106d60;
  transition: background-color 0.2s ease;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user span.avatar {
  background-color: #d9e7e5;
  color: #0f4a43;
  font-weight: 600;
  padding: 8px 10px;
  border-radius: 50%;
}


.user {
  font-weight: 600;
  color: #222;
}


td:nth-child(2) {
  color: #777;
  font-weight: 400;
}


td:nth-child(3) {
  font-weight: 600;
  color: #222;
}

tbody tr:hover {
  background-color: #f9fbfd;
  cursor: pointer;
}

.fade-in {
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}
/* ===== Modern Popup (Edit Card) ===== */
.popup {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation: fadeInBg 0.3s ease forwards;
}

.popup.hidden {
  display: none;
}

.popup-content {
  background: linear-gradient(145deg, #ffffff, #f3f4f6);
  border-radius: 20px;
  padding: 30px 25px;
  width: 400px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
  animation: scaleIn 0.25s ease;
  transition: all 0.3s ease;
}

.popup-content h3 {
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 1.3rem;
  color: #1f2937;
}

.popup-content label {
  display: block;
  margin-top: 12px;
  font-weight: 600;
  color: #374151;
}

.popup-content input,
.popup-content select {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  font-size: 14px;
  outline: none;
  background: #f9fafb;
  transition: 0.2s;
}

.popup-content input:focus,
.popup-content select:focus {
  border-color: #0f4a43;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(59,130,246,0.2);
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  gap: 10px;
}
.save-btn {
  background-color: #0f4a43;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.cancel-btn {
  background-color: #ccc;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* ===== Sidebar Sliding ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: -230px; /* مخفية في البداية */
  width: 230px;
  height: 100vh;
  background-color: #0f4a43;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px 0;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
  z-index: 1000;
  transition: left 0.3s ease;
}

.sidebar.active {
  left: 0; /* تظهر */
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 20px;
  margin-bottom: 25px;
}

.sidebar-logo i {
  font-size: 22px;
  color: #fff;
}

.sidebar-logo h2 {
  font-size: 1.3rem;
  font-weight: 700;
}

.sidebar-menu {
  list-style: none;
  width: 100%;
}

.sidebar-menu li {
  padding: 12px 25px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: 0.2s;
  font-weight: 500;
}

.sidebar-menu li:hover,
.sidebar-menu li.active {
  background-color: #106d60;
}

/* ===== Menu icon ===== */
.menu-icon {
  font-size: 22px;
  color: #0f4a43;
  cursor: pointer;
}

.main-wrapper {
  min-height: 100vh;
  background-color: #f5f7f9;
  transition: margin-left 0.3s ease;
}

.main-wrapper.shifted {
  margin-left: 230px;
}