/*  Base  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/*Landing Section */
.landing {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/*  Slideshow  */
.slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    animation: fadeSlide 42s linear infinite;
    will-change: opacity, transform;
}


.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 3s;
}

.slide:nth-child(3) {
    animation-delay: 6s;
}

.slide:nth-child(4) {
    animation-delay: 9s;
}

.slide:nth-child(5) {
    animation-delay: 12s;
}

.slide:nth-child(6) {
    animation-delay: 15s;
}

.slide:nth-child(7) {
    animation-delay: 18s;
}

.slide:nth-child(8) {
    animation-delay: 21s;
}

.slide:nth-child(9) {
    animation-delay: 24s;
}

.slide:nth-child(10) {
    animation-delay: 27s;
}

.slide:nth-child(11) {
    animation-delay: 30s;
}

.slide:nth-child(12) {
    animation-delay: 33s;
}

.slide:nth-child(13) {
    animation-delay: 36s;
}

.slide:nth-child(14) {
    animation-delay: 39s;
}

/*  Animation  */
@keyframes fadeSlide {
    0% {
        opacity: 0;
        transform: scale(1.05);
    }

    5% {
        opacity: 1;
        transform: scale(1);
    }

    25% {
        opacity: 1;
        transform: scale(1);
    }

    30% {
        opacity: 0;
        transform: scale(1.05);
    }

    100% {
        opacity: 0;
        transform: scale(1.05);
    }
}

/*  Overlay and Text  */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    z-index: 2;
}

.text-box h1 {
    font-size: 48px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.text-box h1 span {
    color: #256D6F;
}

.text-box p {
    font-size: 20px;
    margin-bottom: 40px;
}

/*  Buttons */
.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    background: #256D6F;
    color: #fff;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    opacity: 0.85;
}

.btn-outline {
    background: transparent;
    border: 2px solid #256D6F;
    color: #256D6F;
}

.btn-outline:hover {
    background: #256D6F;
    color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
    .text-box h1 {
        font-size: 34px;
    }

    .text-box p {
        font-size: 16px;
    }

    .buttons {
        flex-direction: column;
    }
}