/* ===== BODY ===== */
body {
    color: #eee;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

/* ===== Dashboard Container ===== */
.dashboard-container {
    display: flex;
    height: 100%;
}

/* ===== Main Content ===== */
.main-content {
    flex: 1;
    padding: 30px 50px;
    overflow-y: auto;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.topbar h1 {
    font-size: 24px;
    color: #256D6F;
}

/* ===== Buttons ===== */
.btn-add,
#savePostBtn {
    background: #256D6F;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    transition: 0.3s;
}

.btn-add:hover,
#savePostBtn:hover {
    background: #1d5a5c;
}

/* ===== Calendar ===== */
#calendar {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

/* ===== FullCalendar Text Colors ===== */

/* الأيام في الشبكة */
.fc-daygrid-day-number {
    color: #256D6F !important;
    /* يخلي أرقام الأيام بيضا */
}

/* نص الأحداث */
.fc-event-title {
    color: #256D6F !important;
    /* يخلي عنوان الحدث واضح */
}

/* الساعات في عرض الأسبوع أو اليوم */
.fc-timegrid-slot-label {
    color: #256D6F !important;
    /* يخلي نص الساعات باين */
}

/* عناوين الأيام (Mon, Tue, ...الخ) */
.fc-col-header-cell-cushion {
    color: #256D6F !important;
}

/* عنوان الشهر في الأعلى */
.fc-toolbar-title {
    color: #256D6F !important;
}