/* =============================== */
/* 🌟 SIDEBAR STYLING             */
/* =============================== */
.sidebar {
    background-color: #256D6F !important;
    /* خلفية داكنة ثابتة */
    color: #fff !important;
    /* كل النصوص باللون الأبيض */
    width: 240px;
    height: 100vh;
    position: fixed;
    top: 60px;
    /* تحت النافبار */
    left: 0;
    padding: 20px;
    transition: transform 0.3s ease;
    z-index: 900;
    overflow-y: auto;
    /* لو القائمة طويلة */
}

/* لما السايدبار يتقفل */
.sidebar.collapsed {
    transform: translateX(-100%);
}

/* عناصر القائمة */
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: #fff !important;
    /* نص أبيض */
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 6px;
    transition: all 0.3s ease;
    background-color: transparent;
    /* إزالة أي خلفية افتراضية */
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: rgba(255, 255, 255, 0.2);
    /* تأثير هور واضح */
    color: #fff !important;
}

/* Sidebar headings */
.sidebar h2,
.sidebar h3 {
    color: #fff !important;
    margin-bottom: 15px;
}

/* =============================== */
/* 🌟 MAIN CONTENT ADJUSTMENT     */
/* =============================== */
.main-content {
    transition: margin-left 0.3s ease;
    margin-left: 240px;
}

.main-content.expanded {
    margin-left: 0;
}