/* 
 * AdSphere Dashboard - Custom Styles
 * Advertisement Management System
 */

/* ===== Global Styles ===== */
:root {
    --primary: #0d6efd;
    --secondary: #6c757d;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    --purple: #6f42c1;
    --light: #f8f9fa;
    --dark: #343a40;
    --teal: #0f4a43;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f7fa;
    color: #333;
}

/* ===== Header & Navigation ===== */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
    background-color: #256d6f !important;
}

.navbar-brand {
    font-size: 1.3rem;
    color: #ffffff !important;
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: #ffffff !important;
}

.navbar .nav-link {
    color: rgba(255, 255, 255, 0.85) !important;
    transition: color 0.3s ease;
}

.navbar .nav-link:hover {
    color: #ffffff !important;
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.3);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.85%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* ===== Sidebar ===== */
.sidebar {
    min-height: calc(100vh - 56px);
    box-shadow: 2px 0 4px rgba(0,0,0,0.05);
    background-color: #256d6f !important;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.85);
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-bottom: 0.25rem;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.sidebar .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

.sidebar .nav-link i {
    width: 20px;
}

/* ===== Main Content ===== */
main {
    padding-top: 1rem;
}

/* ===== Cards ===== */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

/* ===== Metric Cards ===== */
.metric-card {
    height: 100%;
}

.metric-card .card-body {
    padding: 1.5rem;
}

.metric-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.bg-primary-light {
    background-color: rgba(13, 110, 253, 0.1);
}

.bg-info-light {
    background-color: rgba(23, 162, 184, 0.1);
}

.bg-success-light {
    background-color: rgba(40, 167, 69, 0.1);
}

.bg-warning-light {
    background-color: rgba(255, 193, 7, 0.1);
}

.bg-danger-light {
    background-color: rgba(220, 53, 69, 0.1);
}

.bg-purple-light {
    background-color: rgba(111, 66, 193, 0.1);
}

.text-purple {
    color: var(--purple);
}

/* Badges */
.badge {
    padding: 0.35em 0.65em;
    font-weight: 500;
}

.bg-purple {
    background-color: var(--purple) !important;
}

/* ===== Mini Charts ===== */
.mini-chart {
    height: 40px;
    margin-top: 0.5rem;
}

/* ===== Tables ===== */
.table {
    background-color: white;
}

.table thead th {
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: #6c757d;
    padding: 1rem;
}

.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

.table tbody td {
    padding: 1rem;
    vertical-align: middle;
}

/* ===== Role Cards ===== */
.role-card {
    height: 100%;
    transition: all 0.3s ease;
}

.role-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.role-icon {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.permissions-list {
    max-height: 200px;
    overflow-y: auto;
}

.permissions-list .form-check-input:checked {
    background-color: var(--success);
    border-color: var(--success);
}

/* ===== User Avatar ===== */
.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--info));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}

/* ===== Tabs ===== */
.nav-tabs {
    border-bottom: 2px solid #dee2e6;
}

.nav-tabs .nav-link {
    border: none;
    color: #6c757d;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
    color: var(--primary);
    border-color: transparent;
}

.nav-tabs .nav-link.active {
    color: var(--primary);
    background-color: transparent;
    border-bottom: 3px solid var(--primary);
}

/* ===== Forms ===== */
.form-control,
.form-select {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    padding: 0.625rem 0.875rem;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
}

.form-check-input {
    border-radius: 4px;
    border: 2px solid #dee2e6;
    width: 1.25em;
    height: 1.25em;
}

.form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.form-switch .form-check-input {
    width: 2.5em;
    border-radius: 2em;
}

/* ===== Buttons ===== */
.btn {
    border-radius: 8px;
    padding: 0.625rem 1.25rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

/* ===== Modals ===== */
.modal-content {
    border-radius: 12px;
    border: none;
}

.modal-header {
    border-bottom: 1px solid #dee2e6;
    padding: 1.25rem 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
    padding: 1rem 1.5rem;
}

/* ===== Logo Preview ===== */
.logo-preview {
    width: 80px;
    height: 80px;
    border: 2px dashed #dee2e6;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

/* ===== Input Groups ===== */
.input-group-text {
    border-radius: 8px 0 0 8px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
}

.input-group .form-control {
    border-radius: 0 8px 8px 0;
}

/* ===== Scrollbar Styling ===== */
.permissions-list::-webkit-scrollbar {
    width: 6px;
}

.permissions-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.permissions-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.permissions-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* ===== Responsive Styles ===== */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    
    main.col-md-10 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .metric-card {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        border-radius: 8px;
    }
}

@media (max-width: 576px) {
    .card-body {
        padding: 1rem;
    }
    
    .btn {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.25rem;
    }
}

/* ===== Animation ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.5s ease-in-out;
}

/* ===== Utilities ===== */
.text-muted {
    color: #6c757d !important;
}

.small {
    font-size: 0.875rem;
}

.fw-bold {
    font-weight: 600 !important;
}

.shadow-sm {
    box-shadow: 0 2px 4px rgba(0,0,0,0.08) !important;
}

/* ===== Color Picker ===== */
.form-control-color {
    width: 50px;
    height: 38px;
    border-radius: 8px 0 0 8px;
}

/* ===== Chart Container ===== */
canvas {
    max-width: 100%;
    height: auto !important;
}