<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Contact Us | Advertisements Management System</title>
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/footer.css" />
    <link rel="stylesheet" href="../styles/contact.css" />

</head>

<body>
    <header></header>

    <!--  background -->
    <section class="contact-hero">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1>Contact us</h1>
                <p>AdManage is ready to provide the right solution according to your needs</p>
            </div>
        </div>
    </section>

    <!-- Center card: left = info, right = form -->
    <main class="contact-main">
        <div class="contact-card">
            <!-- left column -->
            <div class="card-left">
                <h2>Get in touch</h2>
                <p class="muted">

                    A rapidly growing digital agency in Egypt with many years of experience in the digital field.</p>

                <div class="contact-block">
                    <h3>Head Office</h3>
                    <p>28 Street 7, Maadi, Cairo, Egypt</p>
                </div>

                <div class="contact-block">
                    <h3>Email Us</h3>
                    <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=admanage10@gmail.com" target="_blank">
                            admanage10@gmail.com
                        </a></p>

                </div>

                <div class="contact-block">
                    <h3>Call Us</h3>
                    <p><a href="tel:+201222124808">+201222124808</a></p>
                </div>

                <div class="socials">
                    <a href="https://www.facebook.com/share/1CPHAWcLFG/" aria-label="facebook" class="s">Facebook</a>
                    <a href="https://www.instagram.com/admanage2025/" aria-label="instagram" class="s">Instagram</a>

                </div>
            </div>

            <!-- right column (form) -->
            <div class="card-right">
                <h2>Send us a message</h2>
                <form class="contact-form" action="#" method="post" novalidate>
                    <div class="row">
                        <div class="field">
                            <label> Name*</label>
                            <input type="text" name="name" required placeholder="Your name">
                        </div>
                        <div class="field">
                            <label>Company Name</label>
                            <input type="text" name="company" placeholder="Company name">
                        </div>
                    </div>

                    <div class="row">
                        <div class="field">
                            <label>Phone Number*</label>
                            <input type="tel" name="phone" required placeholder="+20 1xx xxx xxxx">
                        </div>
                        <div class="field">
                            <label>E-mail*</label>
                            <input type="email" name="email" required placeholder="you@company.com">
                        </div>
                    </div>

                    <div class="row">
                        <div class="field">
                            <label>Job Title*</label>
                            <input type="text" name="job" placeholder="Your job title">
                        </div>
                        <div class="field">
                            <label>Subject</label>
                            <input type="text" name="subject" placeholder="Subject (optional)">
                        </div>
                    </div>

                    <div class="row">
                        <div class="field full">
                            <label>Message*</label>
                            <textarea name="message" rows="6" required placeholder="Write your message..."></textarea>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn primary">Send</button>
                        <p class="form-message"></p>
                        <button type="reset" class="btn outline">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="../scripts/load header & footer.js"></script>
    <script src="../scripts/main.js"></script>


</body>

</html>