<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password | Advertisements Management System</title>
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/footer_auth.css" />
    <link rel="stylesheet" href="../styles/authentication.css" />
</head>

<body>
    <header></header>
    <!-- ===== Forgot Password Section ===== -->
    <div class="authentication-container">
        <div class="overlay"></div>

        <div class="authentication-box">
            <h2>Forgot Password</h2>

            <form id="forgotForm">
                <label for="email">Enter your Email Address</label>
                <input type="email" id="email" placeholder="Enter your registered email" required />

                <button type="submit">Send Reset Link</button>
                <p class="form-message"></p>

                <div class="links">
                    <span>Remembered your password?</span>
                    <a href="login.html">Back to Login</a>
                </div>
            </form>
        </div>
    </div>
    <footer></footer>
    <script src="../scripts/load header & footer.js"></script>
    <script src="../scripts/main.js"></script>
</body>

</html>