<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password | Advertisements Management System</title>
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/footer_auth.css" />
    <link rel="stylesheet" href="../styles/authentication.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>

<body>
    <header></header>

    <!-- ===== Reset Password Section ===== -->
    <div class="authentication-container">
        <div class="overlay"></div>

        <div class="authentication-box">
            <h2>Reset Password</h2>

            <form>
                <label for="newPassword">New Password</label>
                <div class="password-wrapper">
                    <input type="password" id="newPassword" placeholder="Enter new password" required />
                    <span class="toggle-password" onclick="togglePassword('newPassword', this)">
                        <i class="fa-solid fa-eye"></i>
                    </span>

                </div>

                <label for="confirmPassword">Confirm Password</label>
                <div class="password-wrapper">
                    <input type="password" id="confirmPassword" placeholder="Re-enter your password" required />
                    <span class="toggle-password" onclick="togglePassword('confirmPassword', this)">
                        <i class="fa-solid fa-eye"></i>
                    </span>
                </div>

                <button type="submit">Update Password</button>


                <div class="links">
                    <span>Remember your password?</span>
                    <a href="login.html">Back to Login</a>
                </div>
            </form>
        </div>
    </div>
    <footer></footer>
    <script src="../scripts/load header & footer.js"></script>
    <script src="../scripts/main.js"></script>
</body>

</html>